<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container">
<header>
	<h1>About Me</h1>
	<nav>
		<ul>
			<li><a href="../index.html">Home</a></li>
			<li><a href="about.html">About Me</a></li>
			<li><a href="../gallery.html">Gallery</a></li>
			<li><a href="#">Nav Link</a></li>
			<li><a href="../contact.html">Contact</a></li>
		</ul>
	</nav>
</header>
<main>
	<section>
		<img src="images/me1.jpg">
	</section>
	<aside>
		<p>A Chicago native, he was always interested in capturing moments from people around the city. For this reason, he decided to pick up a camera and started creating his own moments. The rest is history. </p>
	</aside>
</main>
<footer>
	Because reasons... 
</div>
</body>
</html>